{
  "buildCommand": "vite build",
  "devCommand": "vite --port $PORT",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/blog-agent.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/blog-agent"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
